import { Component, input, signal } from '@angular/core';

@Component({
  selector: 'app-way-we-work',
  templateUrl: './way-we-work.component.html',
  styleUrls: ['./way-we-work.component.scss'],
})
export class WayWeWorkComponent {
  readonly title = input('Этапы сотрудничества');

  protected readonly items = signal([
    {
      title: 'Звонок или заявка на сайте ',
      text: 'Работа начинается с заявки по телефону или на сайте. Менеджер свяжется с Вами и ответит на все Ваши вопросы',
    },
    {
      title: 'Бесплатный выезд замерщика ',
      text: 'Услуга, позволяющая точно определить размеры без предварительной оплаты',
    },
    // {
    //   title: 'Договор и 10% предоплата',
    //   text: 'Для Вашего удобства,заключениедоговора  сразуна объекте',
    // },
    {
      title: 'Производство полотна',
      text: 'Полотно производится на заводах, затем нарезается по размерам заказчика',
    },
    {
      title: 'Монтаж от 2-х часов',
      text: 'Процесс включает подготовку стен, фиксацию профиля, установку закладных для светильников и монтаж полотна',
    },
    // {
    //   title: 'Уборка на объекте ',
    //   text: 'Звонок или заявка на сайте Бесплатный выезд замерщика Договор',
    // },
  ] as const);
}
