import { Component, input, OnInit, signal } from '@angular/core';

@Component({
  selector: 'app-work-types',
  templateUrl: './work-types.component.html',
  styleUrls: ['./work-types.component.scss'],
})
export class WorkTypesComponent {
  readonly title = input('Выполняем все виды натяжных потолков');

  protected readonly items = signal([
    {
      title: 'Система SLOTT',
      src: '/img/work-types-1.jpg',
      text: 'Демпферная профильная система для создания нишевых световых линий и трекового освещения в натяжных потолках. Позволяет монтировать светильники в одной плоскости с полотном, создавая эффект «парящих» или встроенных линий',
    },
    {
      title: 'Парящий',
      src: '/img/work-types-2.jpg',
      text: 'Создают эффект «отрыва» полотна от стен благодаря скрытой светодиодной ленте по периметру. За счет специального профиля свет направлен на стену, формируя мягкий ореол, что визуально расширяет пространство.'
    },
    {
      title: 'Световые линии',
      src: '/img/work-types-3.jpg',
      text: 'Представляют собой встроенные в полотно алюминиевые профили со светодиодной лентой, закрытые рассеивателем. Они создают равномерное свечение, выполняя роль основного или акцентного освещения.'
    },
    {
      title: 'Многоуровневые',
      src: '/img/work-types-4.jpg',
      text: 'Конструкции из двух и более ярусов (обычно натяжных или гипсокартонных), расположенных на разной высоте. Они зонируют пространство, скрывают проводку/трубы, но требуют высоких потолков (от 2.7–3 м).'
    },
  ] as const);
}
